[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][120]
ItemGeometries-2560x1440=
ItemGeometries-2880x1620=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=3137a9d0-bbc0-4488-8358-7a247f12ee8a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][120][ConfigDialog]
DialogHeight=814
DialogWidth=1393

[Containments][120][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=924

[Containments][120][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][121]
ItemGeometries-1920x1080=Applet-144:32,48,400,336,0;
ItemGeometriesHorizontal=Applet-144:32,48,400,336,0;
activityId=3137a9d0-bbc0-4488-8358-7a247f12ee8a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][121][Applets][144]
immutability=1
plugin=org.kde.plasma.weather

[Containments][121][Applets][144][Configuration]
UserBackgroundHints=ShadowBackground
configMigrated=true

[Containments][121][Applets][144][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][121][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][121][Applets][144][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][121][Applets][144][Configuration][WeatherStation]
source=bbcukmet|weather|Washington DC, United States, US|4140963

[Containments][121][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][121][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=20

[Containments][121][Wallpaper][org.kde.potd][General]
Category=1065428
FillMode=2
Provider=unsplash

[Containments][122]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][122][Applets][123]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][122][Applets][123][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][122][Applets][123][Configuration][General]
favoritesPortedToKAstats=true

[Containments][122][Applets][123][Configuration][Shortcuts]
global=Alt+F1

[Containments][122][Applets][124]
immutability=1
plugin=org.kde.plasma.pager

[Containments][122][Applets][125]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][122][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][125][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:code.desktop,applications:steam.desktop

[Containments][122][Applets][126]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][122][Applets][127]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][122][Applets][127][Configuration]
PreloadWeight=70
SystrayContainmentId=128

[Containments][122][Applets][138]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][122][Applets][138][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][122][Applets][139]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][122][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][122][General]
AppletOrder=123;124;125;126;127;138;139

[Containments][128]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][128][Applets][129]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][128][Applets][130]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][128][Applets][130][Configuration]
PreloadWeight=60

[Containments][128][Applets][131]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][128][Applets][132]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][128][Applets][133]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][128][Applets][134]
immutability=1
plugin=org.kde.plasma.volume

[Containments][128][Applets][134][Configuration]
PreloadWeight=55

[Containments][128][Applets][134][Configuration][General]
migrated=true

[Containments][128][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][128][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][128][Applets][137]
immutability=1
plugin=org.kde.kscreen

[Containments][128][Applets][140]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][128][Applets][141]
immutability=1
plugin=org.kde.plasma.battery

[Containments][128][Applets][142]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][128][Applets][143]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][128][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen

[Containments][145]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][145][Applets][146]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][145][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][145][Applets][147]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][145][Applets][147][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][145][Applets][147][Configuration][General]
favoritesPortedToKAstats=true

[Containments][145][Applets][149]
immutability=1
plugin=org.kde.plasma.volume

[Containments][145][Applets][149][Configuration]
PreloadWeight=100

[Containments][145][Applets][149][Configuration][General]
migrated=true

[Containments][145][Applets][150]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][145][Applets][150][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][145][Applets][150][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][145][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][145][Applets][151][Configuration][General]
length=1400

[Containments][145][Applets][153]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][145][Applets][153][Configuration]
PreloadWeight=75
SystrayContainmentId=154

[Containments][145][Applets][168]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][145][Applets][172]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][145][Applets][173]
immutability=1
plugin=org.kde.plasma.icon

[Containments][145][Applets][173][Configuration]
localPath=/home/juuj/.local/share/plasma_icons/code.desktop
url=file:///run/current-system/sw/share/applications/code.desktop

[Containments][145][Applets][174]
immutability=1
plugin=org.kde.plasma.weather

[Containments][145][Applets][174][Configuration]
PreloadWeight=65
configMigrated=true

[Containments][145][Applets][174][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][145][Applets][174][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][145][Applets][174][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][145][Applets][174][Configuration][WeatherStation]
source=bbcukmet|weather|Washington DC, United States, US|4140963

[Containments][145][Applets][175]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][145][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][145][General]
AppletOrder=172;173;168;153;151;175;147;149;174;150;146

[Containments][154]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][154][Applets][155]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][154][Applets][156]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][154][Applets][156][Configuration]
PreloadWeight=55

[Containments][154][Applets][157]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][154][Applets][158]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][154][Applets][159]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][154][Applets][160]
immutability=1
plugin=org.kde.plasma.volume

[Containments][154][Applets][160][Configuration][General]
migrated=true

[Containments][154][Applets][161]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][154][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][154][Applets][163]
immutability=1
plugin=org.kde.kscreen

[Containments][154][Applets][164]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][154][Applets][165]
immutability=1
plugin=org.kde.plasma.battery

[Containments][154][Applets][166]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][154][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][154][Applets][167][Configuration]
PreloadWeight=60

[Containments][154][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
